{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FRONT <\'97\'97> BACK <\'97\'97> MYSQL\
\
MyFriends\
\
\
Boot\
Web\
Thymeleaf\
Security\
JPA\
JDBC\
MySQL\
\
\
1) User\
	-id\
	-username\
	-password\
	-email\
	-first_name\
	-last_name\
	-tel\
	-address\
	-role\
	-status\
	-enabled\
	-verified\
	-create_date\
\
	-bday\
	-about(status)\
	-avatar\
\
2) Role\
	(USER	ADMIN	OWNER)\
\
3) Status\
	(ACTIVED		BLOCKED)\
\
3) Post\
	-id\
	-title\
	-mini_text\
	-text\
	-likes\
	-views\
	-create_date\
	-update_date\
	-creator(user)\

	-comments\
\
4) Like\
	-id\
	-user\
	-post(or img or video)\
\
5) Gallery\
	-id\
	-title\
	-mini_text\
	-likes\
	-create_date\
	-img\
	-creator(user)	\
\
6) Video\
	-id\
	-title\
	-mini_text\
	-likes\
	-views\
	-create_date\
	-video\
	-creator(user)\
\
7) Chat\
\
8) Save
\
9) comments}